<!DOCTYPE html>
<html lang = "ja">
<head>
	<meta charset = "UTF-8">
	<title>test</title>
	<link rel = "stylesheet" href = "css/test.css">
</head>

<body>
  <header>
    <div class = "header-logo-menu">
      <div id = "nav-drawer">
      <input id = "nav-input" type = "checkbox" class = "nav-unshown">
      <label id = "nav-open" for = "nav-input"><span></span></label>
      <label class = "nav-unshown" id = "nav-close" for = "nav-input"></label>
      <div id = "nav-content">おっぱい</div>
      </div>
      <div class = "logo-erea">ASK</div>
    </div>
  </header>
  <main class = "contents">
    <section class = "content">
      <div class = "parent">
        <div class = "gear">
        <div class = "center"></div>
        <div class = "tooth"></div>
        <div class = "tooth"></div>
        <div class = "tooth"></div>
        <div class = "tooth"></div>
        <div class = "gear1"></div>
      </div>
    </section>
  </main>
  <side class = "edge">
    <div class = "light"></div>
  </side>
  <footer class = "footer_bar">
    <h2>ASK</h2>
  </footer>
</body>

</html>